{
  "name": "windi-core",
  "description": "WINDI sovereign intelligence layer for Claude Code. Infrastructure operations, document governance, and constitutional protocol for the WINDI ecosystem.",
  "version": "1.0.0",
  "author": {
    "name": "WINDI Publishing House"
  },
  "homepage": "https://windi-domain.com",
  "repository": "https://github.com/Bingo-APPweb/windi-core",
  "license": "MIT",
  "keywords": ["windi", "governance", "constitutional", "infrastructure", "strato"],
  "skills": "./skills/"
}
